spring.application.name=ToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.packages-to-scan=com.my.ToDo.controller
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
